# pkb2

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/vladbrown/core/model/dao/: CommonConstantsController.java  CommonJdbcDaoUtils.java  ItemDao.java  JdbcItemDao.java  JdbcMovementDaoImpl.java  JdbcSetDao.java  MovementDao.java  SetDao.java
core/src/main/java/com/vladbrown/core/model/domain/: Exhibition.java  Fund.java  Item.java  ItemMovement.java  MuseumSet.java  Person.java
core/src/main/resources/config/: application.properties
core/src/main/resources/context/: applicationContext-core.xml
core/src/main/resources/db/: schema.sql
web/: pom.xml
web/src/main/java/com/vladbrown/web/conroller/dto/: ExhibitionInfoDto.java  ItemInfoDto.java  ItemMovementDto.java  ItemRegistrationDto.java  PersonInfoDto.java
web/src/main/java/com/vladbrown/web/conroller/pages/: AddItemController.java  AddItemMovementPageController.java  ExhibitListPageController.java  ItemDetailsController.java  ItemListPageController.java  ItemMovementController.java  SetListPageController.java
web/src/main/java/com/vladbrown/web/conroller/utils/: DomainEntityBuilder.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
web/src/main/webapp/WEB-INF/pages/: addItem.jsp  addMovement.jsp  exhibitList.jsp  exhibitionDetails.jsp  itemDetails.jsp  itemList.jsp  movementList.jsp  setList.jsp
web/src/main/webapp/WEB-INF/tags/: master.tag
